# sample profiles.yml file
test_datastore:
  target: dev
  outputs:
    dev:
      type: "{{ env_var('DEV_DATABASE') }}"
      host: localhost
      user: "{{ env_var('DEV_USERNAME') }}"
      password: "{{ env_var('DEV_CREDENTIALS') }}"
      port: 1234
      dbname: test_db
      schema: sandbox_schema
      threads: 2

    prod:  # additional prod target
      type: "{{ env_var('PROD_DATABASE') }}"
      host: prod.db.example.com
      user: "{{ env_var('PROD_USERNAME') }}"
      password: "{{ env_var('PROD_CREDENTIALS') }}"
      port: 1234
      dbname: prod_db
      schema: analytics
      threads: 8

